%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.34117648, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.56078434, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.7921569, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.37254903, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.9647059, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.07058824, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.6509804, b: 0.7176471, a: 1}
